# tcp

./: pom.xml
src/main/java/com/example/tcp/: TcpApplication.java
src/main/java/com/example/tcp/config/: MVCConfig.java  RedisConfig.java
src/main/java/com/example/tcp/controller/: LoginController.java  ServeInfoController.java  UserController.java
src/main/java/com/example/tcp/dao/: UeFriendMapper.java  UeUserMapper.java
src/main/java/com/example/tcp/intercept/: AuthenticationInterceptor.java
src/main/java/com/example/tcp/pojo/: Msg.java  UeFriend.java  UeUser.java  User.java
src/main/java/com/example/tcp/server/: BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  BootNettyServer.java
src/main/java/com/example/tcp/service/: IUserService.java  UeFriendService.java  UeUserService.java
src/main/java/com/example/tcp/service/impl/: UeFriendServiceImpl.java  UeUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tcp/util/: MsgHandler.java  RedisUtil.java  TokenUtil.java
src/main/resources/: application.yml  ue_sys.sql
src/main/resources/mapper/: UeFriendMapper.xml  UeUserMapper.xml
